NEXT_PUBLIC_SUPABASE_URL=https://fgvpvjyuskeuktybvsgo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndnB2anl1c2tldWt0eWJ2c2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAyNTA4MTQsImV4cCI6MjAxNTgyNjgxNH0.jCKntnmB27RYFYQMeeHCbyK4Ijix19I2_OUg8e2-htg
